all: fix-filename

fix-filename: fix-filename.c
	gcc -Wall --std=c11 -D_POSIX_C_SOURCE=200809L -o fix-filename fix-filename.c

mrproper: clean

clean:
	rm -f fix-filename fix-filename*~ fix-filename*.o

