[Unit]
Description=Restore and save database of recently used email addresses

[Service]
Type=oneshot
ExecStart=/bin/bash -c "/usr/bin/unxz <%h/.recentemailaddresses.xz >/tmp/.%u.recentemailaddresses ; chmod 600 /tmp/.%u.recentemailaddresses"
ExecStop=/bin/bash -c "/usr/bin/xz </tmp/.%u.recentemailaddresses >%h/.recentemailaddresses.xz ; rm -f /tmp/.%u.recentemailaddresses"
RemainAfterExit=yes

[Install]
WantedBy=default.target
