CFLAGS+=-Wall -ansi -std=c99 -pedantic -D_DEFAULT_SOURCE -D_GNU_SOURCE
LDFLAGS=-lpthread

OBJECTS=headtail.o
HEADERS=

all: headtail

%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c -o $@ $<

headtail: $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^

style:
	LC_ALL=C LANG=C astyle -n --align-reference=name --align-pointer=name --indent=spaces=4 --indent-labels --pad-oper --unpad-paren --pad-header --keep-one-line-statements --convert-tabs --indent-preprocessor $$(find . -type f -name '*.c')

strip: headtail
	strip $<

mrproper: clean
	rm -f headtail

clean:
	rm -f *~ *.orig
	rm -f $(OBJECTS)
